# sam1

./: .project  pom.xml
src/main/java/com/sam/: HelloWorld.java
src/main/java/com/sam/common/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
