<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sam.common</groupId>
  <name>Sample1</name>
  <description>Sample1</description>
  <packaging>war</packaging>
  <build>
 <pluginManagement>
 <plugins>
	  <plugin>
    	<artifactId>maven-war-plugin</artifactId>
	    <version>2.6</version>
    	<configuration>
        	<archive>
    			<manifest>
					<mainClass>com.sam.common.HelloWorld</mainClass>
   				 </manifest>
  			</archive>
	    </configuration>
	</plugin>
	<plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
</plugin>
</plugins>
</pluginManagement>  
</build>

</project>