<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sam1</groupId>
  <artifactId>sam1.1</artifactId>
  <version>sam1</version>
  <name>Sample1</name>
  <description>Sample1</description>
  <packaging>war</packaging>
  <build>
 <pluginManagement>
 <plugins>
	  <plugin>
    	<artifactId>maven-war-plugin</artifactId>
	    <version>2.6</version>
    	<configuration>
        	<warName>SAM</warName>
        	<archive>
    			<manifest>
					<mainClass>HelloWorld</mainClass>
   				 </manifest>
  			</archive>
	    </configuration>
	</plugin>
</plugins>
</pluginManagement>  
</build>
  
</project>